<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{user.login.title}">Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 350px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 1px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .github-signin,
        .create-account,
        .continue-without {
            text-align: center;
            margin-top: 20px;
        }
        .github-signin a {
            color: #0000EE;
            text-decoration: none;
        }
        .github-signin a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 th:text="#{user.login.heading}">Log in</h2>
    <form id="login-form">
        <label for="username" th:text="#{username.label}">
            <input type="text" name="username" id="username" placeholder="Username or Email" required>
        </label>
        <label for="password" th:text="#{password.label}">
            <input type="password" name="password" id="password" placeholder="Password" required>
        </label>
        <input type="submit" value="Log in" th:text="#{sign_in.button.label}">
    </form>
    <div class="github-signin">
        <a href="#">Sign in with GitHub</a>
    </div>
    <div class="create-account">
        <a href="registration.html">Create a new account</a>
    </div>
    <div class="continue-without">
        <a href="#">Continue without signing in</a>
    </div>
</div>
</body>
</html>
